<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="fall">
        <img src="/images/2.jpg" alt="">
        <br />
        <br />
        <form method="post" action="">
            <label>نام کاربری : </label>
            <input style="font-size: 15px;" type="text"   name="username" placeholder="نام کاربری">
            <br>
            <br>
            <label>رمز عبور :</label>
            <input style="font-size: 15px;" type="password" name="pasword" placeholder="رمز عبور">
            <br />
            <br />
            <label class="hard"> ایمیل :</label>
            <input style="font-size: 15px;" type="text" name="EMALI" placeholder="ایمیل">
            <br />
            <br>
            <br>
            <input class="submit-btn" type="submit" value="ثبت نام" />
        </form>
</body>
</html>